<!DOCTYPE html>
<html>

<head>
    <title>Autonomous Treasure Hunting Robot</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/project.css"/>
</head>

<body>

    <div class="topnav">
        <a href="./index.html">Home</a>
        <a href="./resume.html">Resume</a>
        <a href="./projects.html">Projects</a>
    </div> 

    <div class="project-detail">
        <img src="images/robot.PNG" alt="Autonomous Treasure Hunting Robot">
        <img src="images/robotTrophy.PNG" alt="Autonomous Treasure Hunting Robot Trophy">
        <h2>Autonomous Treasure Hunting Robot</h2>
        <p>UBC, Vancouver | July 2022 – August 2022</p>
        <ul>
            <li>Spearheaded a team collaboration to design and construct a prize-winning autonomous robot, clinching 1st place in the 2022 Engineering Physics Robot Competition</li>
            <li>Demonstrated exceptional organizational and planning acumen, streamlining project milestones</li>
            <li>Engineered intricate components including a chassis, robotic arm, gripping system, circuit mounts, and a gondola mechanism utilizing Fusion 340 and Onshape</li>
            <li>Refined components for optimal weight, rigidity, and manufacturability</li>
            <li>Fabricated parts using a 3D printer, laser cutter, waterjet cutter, lathe, mill, and manual tools</li>
            <li>Designed and soldered electrical systems for motor and servo control, power management, and sensor signal conditioning, all seamlessly integrated with a Blue Pill microcontroller</li>
            <li>Integrated an array of sensors, including reflectance sensors, sonar sensors, infrared sensors, hall effect sensors, and encoders for advanced course navigation</li>
            <li>Developed software in C++ for nuanced sensor input analysis and precise robot control using PID</li>
        </ul>
        <video controls>
            <source src="videos/enph353_comp.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

</body>
</html>